PORT=80
DB_URL="mongodb+srv://home:abeeceeonetwothree@clustertest0-ejdnq.mongodb.net/file-storage?retryWrites=true&w=majority"
PUBLIC_KEY_PATH="/keys/public.key"
LOG_FILE_PATH="/logs/job-tracking.log"
APP_NAME="FileStorageService"